<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>DAW</title>
  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "\ud83d\udda5\ufe0f Bienvenido a DAW";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Cafe&Tinta</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">🖥️ Bienvenido a DAW</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#configuracion-del-servidor-apache">🛠 Configuración del Servidor Apache</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#etchosts">🔧 /etc/hosts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#etcapache2apache2conf">🔧 /etc/apache2/apache2.conf</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#etcapache2portsconf">🔧 /etc/apache2/ports.conf</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#directorios-clave">📁 Directorios Clave</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#etcapache2sites-available">🔧 /etc/apache2/sites-available/</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#etcapache2sites-enabled">🔧 /etc/apache2/sites-enabled/</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#varwwwhtml">🔧 /var/www/html/</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#registro-de-acceso-y-autenticacion">📊 Registro de Acceso y Autenticación</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#varlogapache2accesslog">🔧 /var/log/apache2/access.log</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#varlogauthlog">🔧 /var/log/auth.log</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#comandos-ssh-y-scp">💻 Comandos SSH y SCP</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#acceder-al-servidor-ssh">Acceder al servidor SSH</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ssh-usuariomidominio">🔐 ssh usuario@midominio</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scp-indexhtml-usuariomidominiovarwwwhtml">🔐 scp index.html usuario@midominio:/var/www/html/</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">DAW</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>🖥️ Bienvenido a DAW</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="bienvenido-a-daw">🖥️ Bienvenido a DAW</h1>
<h2 id="configuracion-del-servidor-apache">🛠 Configuración del Servidor Apache</h2>
<blockquote>
<p>⚠️ <strong>¡No te fies de estos apuntes!</strong></p>
</blockquote>
<h3 id="etchosts">🔧 <code>/etc/hosts</code></h3>
<ul>
<li><strong>Objetivo</strong>: Mapear direcciones IP a nombres de host.</li>
</ul>
<h3 id="etcapache2apache2conf">🔧 <code>/etc/apache2/apache2.conf</code></h3>
<ul>
<li><strong>Objetivo</strong>: Este archivo contiene la configuración principal de Apache.</li>
</ul>
<h3 id="etcapache2portsconf">🔧 <code>/etc/apache2/ports.conf</code></h3>
<ul>
<li><strong>Objetivo</strong>: Define los puertos en los que Apache escuchará las conexiones. Por defecto, incluye configuraciones para el puerto 80 (HTTP) y 443 (HTTPS).</li>
</ul>
<h2 id="directorios-clave">📁 Directorios Clave</h2>
<h3 id="etcapache2sites-available">🔧 <code>/etc/apache2/sites-available/</code></h3>
<ul>
<li><strong>Objetivo</strong>: En este directorio, encontrarás archivos de configuración para sitios web específicos. Puedes habilitar o deshabilitar sitios moviendo enlaces simbólicos a <code>/etc/apache2/sites-enabled/</code>.</li>
</ul>
<h3 id="etcapache2sites-enabled">🔧 <code>/etc/apache2/sites-enabled/</code></h3>
<ul>
<li><strong>Objetivo</strong>: Contiene enlaces simbólicos a archivos de configuración de sitios en <code>sites-available/</code>. Los sitios aquí están activos.</li>
</ul>
<p><strong>Habilitar configuración:</strong>
<font color="blue"><u><em>a2ensite 001.DAW.conf</em></u></font><br></p>
<blockquote>
<p>⚠️ <strong>¡Reinicia siempre el servidor!</strong> <br>
⏳ 
<font color="blue"><u><em>sudo systemctl restart apache2</em></u></font><br></p>
</blockquote>
<h3 id="varwwwhtml">🔧 <code>/var/www/html/</code></h3>
<ul>
<li><strong>Objetivo</strong>: Directorio predeterminado para archivos de sitios web. Puedes cambiar la ubicación del directorio raíz en los archivos de configuración.</li>
</ul>
<h2 id="registro-de-acceso-y-autenticacion">📊 Registro de Acceso y Autenticación</h2>
<h3 id="varlogapache2accesslog">🔧 <code>/var/log/apache2/access.log</code></h3>
<ul>
<li><strong>Objetivo</strong>: Registro de solicitudes de acceso al servidor.</li>
</ul>
<h3 id="varlogauthlog">🔧 <code>/var/log/auth.log</code></h3>
<ul>
<li><strong>Objetivo</strong>: Registro de autenticación del sistema.</li>
</ul>
<h2 id="comandos-ssh-y-scp">💻 Comandos SSH y SCP</h2>
<h3 id="acceder-al-servidor-ssh">Acceder al servidor SSH</h3>
<h3 id="ssh-usuariomidominio">🔐 <code>ssh usuario@midominio</code></h3>
<p>Establecer una conexión segura con un servidor remoto</p>
<h3 id="scp-indexhtml-usuariomidominiovarwwwhtml">🔐 <code>scp index.html usuario@midominio:/var/www/html/</code></h3>
<p>(Secure Copy) para copiar el archivo index.html desde tu máquina local al directorio /var/www/html/ en el servidor remoto.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2023-10-19 10:17:45.774151+00:00
-->
